<html>
  <head>
    <title>Homepage</title>
    <_style src="components/styleimport.scss" />
    

</head>

  <body>
  <h1>index</h1>
  <div id="content">
  <a href="/docs"> link to docsss </a>
  <a href="/docs/isntaller"> link to isntaller </a>
  <br>
  <a href="//localhost:8080/docs">full (should work locally)</a>
  <br>
  <a href="docs">no slash (should work)</a>
  <br>
  <a href="//localhost/docs">no port (should fail)</a>
  <br>
	<a href="#hi">anchor link</a>
  <br>
	<a href="<< link = /docs >>">anchor link</a>
	working okay
	</_script><_sasgG></_sasgG>
	

	
	<_import src="components/tryimportme.html" apple="YES WE DID IT" banana="gogo"></_import>




	<_script src="components/testlog.js" />
  
	this is a test
	
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<a href="/docs"> link to docsss </a>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	<< import = components/tryimportme.html >>
	
	seems to be working greatsssssssssssssf
	
	<div id="hi">anchor goes here</div>
	
	<a href="https://google.co.uk">google link</a>

</div>
	
  </body>
</html>